*{
    margin: 0;
    padding: 0;
}

body {
    background-color: #74EBD5;
background-image: linear-gradient(90deg, #74EBD5 0%, #9FACE6 100%);

}

.nav-bar{ 
    display: flex;
    justify-content: space-between;
    padding: 0;
    background-color: #74EBD5;
background-image: linear-gradient(90deg, #74EBD5 0%, #9FACE6 100%);

}

.logo {
    width: 150px;
    display: flex;
    align-items: center;
    margin-left: 5rem;
}

.nav-list {
    display: flex;
    align-items: center;

}

.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
}
.nav-item {
    margin: 0px 15px;
}

.nav-link {
    text-decoration: none;
    font-size: 1.15rem;
    color: black;
    font-weight: 400;
}

.login-button {
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #fff;
    font-weight: 400;
}

.search-box {
    position: relative;
    margin-top: 1.3rem;
    margin-right: 7rem;

    background: #fff;
    height: 50px;
    padding: 10px;
    border-radius: 40px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

::-webkit-input-placeholder {
    font-size: 17px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #aeaeae;
}

.search-text {
    background: none;
    border: 0;
    outline: 0;
    padding: 0;
    font-size: 1rem;
    width: 0;
    transition: .5s;
    
}

.search-btn {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
}

.loupe-white{
    display: none;
}

.search-box:hover > .search-text {
    width: 250px;
    transition: .5s;
    padding-left: 15px;

}

.search-box:hover > .search-btn {
    background: #447CE7;
}

.search-box:hover > .search-btn .loupe-blue {
    display: none;
}

.search-box:hover > .search-btn .loupe-white {
    display: block;
}

.row{
    margin: 1rem;
    text-align: center;
}
    
.img-gallery{
    text-align: center;
width: 80%;
margin: 50px auto 50px;
display: grid;
grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
gap: 30px;
}


.img-gallery img{
    width: 100%;
    cursor: pointer;
    transition: 1s;
}

.img-gallery img:hover{
    transform: scale(1.2);
}
@media screen and (max-width:400px){
h3{
    text-decoration: underline;
}
h3::before{
    display: none;
}
h3 span{
    padding: 0;
}
}

